# ProjectCRUD

./: Program.cs  TraderSys.Portfolios.csproj  appsettings.json
Controllers/: ProductController.cs
Data/: DataContext.cs  IDataContext.cs
Helpers/: ResponseHeaderBuilder.cs
Migrations/: 20220906134341_InitialMigration.Designer.cs  20220907063637_InitialMigration.Designer.cs  20220907063637_InitialMigration.cs  ContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: Mapper.cs
Models/Context/: ApplicationDbContext.cs  Context.cs
Models/Entities/: Product.cs  Project.cs
Properties/: launchSettings.json
Protos/: greet.proto  product.proto
Repositories/: BaseRepository.cs  IProductRepository.cs  ProductRepository.cs  RepositoryDI.cs
Services/: GreeterService.cs  IProductService.cs  ProductService.cs  ServiceDI.cs
